# movie-catalogue

app/: build.gradle
app/src/androidTest/java/com/example/mymoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviecatalogue/activity/: DetailMovieActivity.java  DetailTVShowActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/mymoviecatalogue/adapter/: FavoriteMovieAdapter.java  FavoritePageAdapter.java  FavoriteTVShowAdapter.java  MovieAdapter.java  TVShowAdapter.java
app/src/main/java/com/example/mymoviecatalogue/database/: AppDatabase.kt  Contract.kt  Helper.kt  MovieDao.kt  MovieEntity.kt  TvShowDao.kt  TvShowEntity.kt
app/src/main/java/com/example/mymoviecatalogue/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvShowFragment.java  MovieFragment.java  SettingFragment.java  TVShowFragment.java
app/src/main/java/com/example/mymoviecatalogue/model/: Favorite.kt  GenreMovie.kt  GenreTvShow.kt  Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/example/mymoviecatalogue/presenter/: DetailMoviePresenter.kt  DetailTvShowPresenter.kt  FavoriteMoviePresenter.kt  FavoritePresenter.kt  FavoriteTvShowPresenter.kt  SettingPresenter.kt
app/src/main/java/com/example/mymoviecatalogue/provider/: FavoriteProvider.kt
app/src/main/java/com/example/mymoviecatalogue/service/: DailyReminder.kt  ReleaseReminder.kt
app/src/main/java/com/example/mymoviecatalogue/view/: DetailMovieView.kt  DetailTvShowView.kt  FavoriteView.kt  MovieView.kt  SearchItemView.kt  SettingView.kt  TvShowView.kt
app/src/main/java/com/example/mymoviecatalogue/viewmodel/: MovieViewModel.kt  SearchViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/mymoviecatalogue/widget/: FavoriteStackRemoteViewsFactory.java  FavoriteWidget.java  StackWidgetService.java
app/src/main/res/anim/: item_fall_down.xml  item_rise_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_tv_show.xml  ic_star.xml
app/src/main/res/drawable-anydpi-v24/: ic_app.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  activity_setting.xml  favorite_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tvshow.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-ldltr/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  setting_pref.xml
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/example/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/example/favoritemovie/activity/: MainActivity.java
favoritemovie/src/main/java/com/example/favoritemovie/adapter/: MovieAdapter.java
favoritemovie/src/main/java/com/example/favoritemovie/database/: Contract.kt
favoritemovie/src/main/java/com/example/favoritemovie/model/: Movie.kt
favoritemovie/src/main/java/com/example/favoritemovie/presenter/: FavoriteMoviePresenter.kt
favoritemovie/src/main/java/com/example/favoritemovie/view/: FavoriteView.kt
favoritemovie/src/main/res/anim/: item_animation.xml
favoritemovie/src/main/res/drawable/: ic_launcher_foreground.xml
favoritemovie/src/main/res/drawable-anydpi/: ic_star.xml
favoritemovie/src/main/res/layout/: activity_main.xml  favorite_list.xml
favoritemovie/src/main/res/values/: colors.xml  strings.xml
favoritemovie/src/main/res/values-in-ldltr/: strings.xml
favoritemovie/src/test/java/com/example/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
