<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/favorite_movie"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="18sp"/>

        <StackView
            android:id="@+id/stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/no_favorite_item"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>
</FrameLayout>