<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mymoviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <permission
        android:name="com.example.mymoviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.mymoviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_movie_catalogue"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_movie_catalogue_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.SettingActivity" />

        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity android:name=".activity.DetailTVShowActivity" />
        <activity android:name=".activity.DetailMovieActivity" />
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.example.mymoviecatalogue"
            android:exported="true"
            android:readPermission="com.example.mymoviecatalogue.READ_DATABASE"
            android:writePermission="com.example.mymoviecatalogue.WRITE_DATABASE" />

        <receiver
            android:name=".service.DailyReminder"
            android:enabled="true"
            android:exported="false">
        </receiver>

        <receiver
            android:name=".service.ReleaseReminder"
            android:enabled="true"
            android:exported="false"/>
    </application>

</manifest>